* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-width: calc(100vw - 20px);
    min-height: calc(100vh - 20px);
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
    gap: 10px;
    overflow-x: hidden;
    span {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #00aa00;
        border-radius: 10px;
        h1 {
            text-align: center;
            color: #00aa00;
        }
    }
    div.month {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px solid #00aa00;
        border-radius: 10px;
        h2 {
            padding: 5px 0;
            color: #00aa00;
        }
        table {
            border-collapse: collapse;
            tr {
                display: table-row;
                th {
                    height: 20px;
                    padding: 5px;
                    border: 1px solid #000;
                    text-align: center;
                    background-color: #f2f2f2;
                }
                td {
                    height: 20px;
                    padding: 5px;
                    border: 1px solid #000;
                    text-align: center;
                    &.free {
                        background-color: #77CC55;
                    }
                }
            }
        }
    }
}
